{
  "name": "bot1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "mongoose": "^7.5.2",
    "node-telegram-bot-api": "^0.63.0",
    "nodemon": "^3.0.1"
  }
}
